{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/prisma"
    },
    {
      "path": "./libs/cli"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/nest"
    },
    {
      "path": "./apps/inventory"
    },
    {
      "path": "./libs/zod"
    },
    {
      "path": "./apps/contact"
    }
  ]
}
